WPF_ADONET/MainWindow.xaml

<Window x:Class="WPF_ADONET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ADONET"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="CBArea" DisplayMemberPath="{Binding Path=Name}"></ComboBox>

        <ListView Grid.Row="1" x:Name="ManufacturerList" SelectionChanged="ManufacturerList_SelectionChanged" ContextMenu="{Binding}">
            <ListView.Resources>
                <ContextMenu x:Key="ItemMenu">
                    <MenuItem>1</MenuItem>
                    <MenuItem>2</MenuItem>
                </ContextMenu>
            </ListView.Resources>

            <ListView.View>

                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=intManufacturerID}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=strName}" Width="350"></GridViewColumn>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=ManufacturerDescription}" Width="125"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemMenu}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="2" x:Name="ManufInfo">
            <TextBox x:Name="textboxName" Text="{Binding Path=strName}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
